<!DOCTYPE html>
<html>
<head>
  <title>Maintenance System</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">

<div class="bg-white p-10 rounded-xl shadow text-center w-96">
  <h1 class="text-3xl font-bold mb-6">Maintenance System</h1>

  <a href="admin.html"
    class="block bg-blue-600 text-white py-3 rounded mb-4 hover:bg-blue-700">
    Admin Panel
  </a>

  <a href="technician.html"
    class="block bg-green-600 text-white py-3 rounded hover:bg-green-700">
    Technician Panel
  </a>
</div>

</body>
</html>